<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== BOXICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="stilo2.css">

        <title>Node Js</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="" class="nav__logo">Node js</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Inicio</a></li>
                        <li class="nav__item"><a href="#featured" class="nav__link">Otros cursos</a></li>
                        <li class="nav__item"><a href="#new" class="nav__link"></a></li>
                        <li class="nav__item"><a href="#suscribe" class="nav__link">Registrate</a></li>
                    </ul>
                </div>
                <div>
                    <i class="bx bx-cart nav__cart"></i>
                    <i class="bx bx-menu nav__toggle" id="nav-toggle"></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Node js <br><span></span></h1>
                        <h2><small>Ideado como un entorno de ejecución de JavaScript orientado a eventos asíncronos, Node.js está diseñado para crear aplicaciones network escalables. En el siguiente ejemplo de "hola mundo", pueden atenderse muchas conexiones simultáneamente. Por cada conexión, 
                            se activa la devolución de llamada o callback, pero si no hay trabajo que hacer, Node.js se dormirá. <small></small></h2>
                              <form action="JavaDescripcion.html">                      
                             <a href="JavaDescripcion.html" class="button">Inscribirme</a>
                              </form>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/919/919825.png" width="100" height="100" 
                    alt="model" class="home__img">
                    
                    
                </div>
            </section>
<section>
    <div class="parent4"
    <br><font size="6">Contenido Del Curso
    <br>1 Introducción a Node.js: Se comienza con una introducción a Node.js, su arquitectura, características y ventajas. También se explica cómo configurar el entorno de desarrollo de Node.js en tu computadora.
    <br>2 Fundamentos de JavaScript: Se repasan los conceptos fundamentales de JavaScript, ya que Node.js se basa en este lenguaje. Se cubren temas como variables, tipos de datos, operadores, estructuras de control y funciones.
    <br>3 Módulos y manejo de paquetes: Se enseña cómo utilizar y crear módulos en Node.js. Se explora el sistema de módulos incorporado en Node.js y cómo importar y exportar funciones y objetos entre módulos. También se introducen las herramientas de manejo de paquetes como npm o Yarn para instalar y administrar dependencias.
    <br>4 Programación asíncrona: Se profundiza en el paradigma de programación asíncrona en Node.js, utilizando callbacks, promesas y async/await. Se enseña cómo manejar operaciones asíncronas como la lectura/escritura de archivos, solicitudes HTTP y acceso a bases de datos.
    <br>5 Express.js: Se introduce Express.js, uno de los frameworks web más populares en Node.js. Se enseña cómo crear aplicaciones web y APIs utilizando Express.js, manejar rutas, solicitudes y respuestas, y utilizar middlewares para agregar funcionalidades adicionales.
    <br>6 Acceso a bases de datos: Se explora la conexión y el manejo de bases de datos en Node.js. Se enseña cómo interactuar con bases de datos relacionales (por ejemplo, MySQL, PostgreSQL) o bases de datos NoSQL (por ejemplo, MongoDB) utilizando bibliotecas y ORMs (Object-Relational Mapping) como Sequelize o Mongoose.
    <br>7 Autenticación y autorización: Se aborda la implementación de sistemas de autenticación y autorización en aplicaciones Node.js. Se enseña cómo utilizar bibliotecas como Passport.js para autenticar usuarios utilizando diferentes estrategias (por ejemplo, local, OAuth) y cómo implementar roles y permisos.
    <br>8 APIs RESTful: Se profundiza en la construcción de APIs RESTful utilizando Node.js. Se enseña cómo diseñar rutas y endpoints API, validar y procesar datos de entrada, manejar errores y retornar respuestas adecuadas utilizando códigos de estado HTTP.
    <br>9 Testing y depuración: Se presentan las mejores prácticas para realizar pruebas y depurar aplicaciones Node.js. Se exploran herramientas y bibliotecas de pruebas como Mocha o Jest, y se muestra cómo utilizar herramientas de depuración para detectar y solucionar errores.
    <br>10 Despliegue y escalabilidad: Se cubren las diferentes opciones y consideraciones para el despliegue de aplicaciones Node.js en entornos de producción. Se enseña cómo implementar aplicaciones en servidores, contenedores Docker y servicios en la nube como AWS o Heroku. También se discuten conceptos de escalabilidad y rendimiento.
    </div>
</section>
            
            <section class="collection section">
                <div class="collection__container bd-grid">
                    <div class="collection__box">
                        <img src="Media/Java principiantes.jpg" alt="" class="collection__img">
                        <div class="collection__data">
                            <h2 class="collection__title"><span class="collection__subtitle">Java</span><br>principiantes</h2>
                            <a href="#" class="collection__view">View collection</a>
                        </div>
                    </div>
                    <div class="collection__box">
                        <div class="collection__data">
                            <h2 class="collection__title"><span class="collection__subtitle">Curso</span><br>Javascript</h2>
                            <a href="#" class="collection__view">View collection</a>
                        </div>
                        <img src="Media/Javascript.jpg" alt="Curso Javascript" class="collection__img">
                    </div>
                </div>
            </section>

            
            <section class="featured section" id="featured">
                <h2 class="section-title">OTROS CURSOS</h2>
                <a href="#" class="section-all">View all</a>
                <div class="featured__container bd-grid">
                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="Media/React.png" alt="" class="featured__img">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Curso React</h3>
                            <span class="featured__preci">$29</span>
                        </div>
                    </div>
                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="Media/backend python.png" alt="" class="featured__img">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Curso python backend</h3>
                            <span class="featured__preci">$199</span>
                        </div>
                    </div>
                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="Media/Ensamblador.jpg" alt="" class="featured__img">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Curso assembler lenguaje</h3>
                            <span class="featured__preci">$122</span>
                        </div>
                    </div>
                    <div class="featured__product">
                        <div class="featured__box">
                            <div class="featured__new">NEW</div>
                            <img src="Media/Nodejs.jpg" alt="" class="featured__img">
                        </div>

                        <div class="featured__data">
                            <h3 class="featured__name">Curso de Node.js </h3>
                            <span class="featured__preci">$99</span>
                        </div>
                    </div>
                </div>
            </section>

          
            
            <section class="newsletter section" id="suscribe">
                <div class="newsletter__container bd-grid">
                    <div class="newsletter__suscribe">
                        <h2 class="section-title">Quieres recibir nuestras noticias a tu correo</h2>
                        <p class="newsletter__description">Ingresa tu correo para recibir informacion sobre nuestros nuevos cursos</p>

                        <form action="" class="newsletter__form">
                            <input type="text" class="newsletter__input" placeholder="Enter your email">
                            <a href="#" class="button">SUSCRIBE</a>
                        </form>
                    </div>
                </div>         
            </section>

            <!--===== SPONSORS =====-->
            <section class="sponsors section">
                <div class="sponsors__container bd-grid">
                    <div class="sponsors__logo">
                        <img src="assets/img/logo1.png" alt="">
                    </div>
                
                    <div class="sponsors__logo">
                        <img src="assets/img/logo2.png" alt="">
                    </div>

                    <div class="sponsors__logo">
                        <img src="assets/img/logo3.png" alt="">
                    </div>

                    <div class="sponsors__logo">
                        <img src="assets/img/logo4.png" alt="">
                    </div>
                </div>         
            </section>
        </main>

        
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="footer__title">PROGRAMA YA </h3>
                    <p class="footer__deal">Cursos Disponibles</p>
                    <a href="#"><img src="/assets/img/footerstore1.png" alt="" class="footer__store"></a>
                    <a href="#"><img src="/assets/img/footerstore2.png" alt="" class="footer__store"></a>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">EXPLORA</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Sobre este curso</a></li>
                        <li><a href="#" class="footer__link">Cursos similares</a></li>
                        <li><a href="#" class="footer__link">Inicio</a></li>
                        <li><a href="#" class="footer__link">Header</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__title">Sobre esta pagina</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Aviso De Privacidad</a></li>
                        <li><a href="#" class="footer__link"></a></li>
                        <li><a href="#" class="footer__link">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__title">Siguenos en</h3>
                    <a href="#" class="footer__social"><i class="bx bxl-facebook-square"></i></a>
                    <a href="#" class="footer__social"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>    
            
            <p class="footer__copy">&#169; 2023 copyright all right reserved</p>
        </footer>

        
        <script src="./assets/js/main.js"></script>
    </body>
</html>